<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
</head>
<body>
    <audio controls>
        <source src="https://m701.music.126.net/20231224015423/e9b29417181e455494c0fd97979467fc/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/6991984543/841d/2243/8a34/4e89eed4ed421fd957f891960b5a99d0.mp3">
        Your browser does not support the audio element.
    </audio>
    
    <h1>生日快乐！</h1>
    <p>祝你生日快乐，幸福安康！</p>
</body>
</html>
